{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
      }
    },
    {
      "label": "clean release",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile",
      "options": {
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build sample",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/samples/${input:pickSample}"
      },
      "type": "process",
      // "dependsOn": "clean",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start sample",
      "type": "shell",
      "dependsOn": "build sample",
      "options": {
        "cwd": "${workspaceFolder}/samples/${input:pickSample}/bin/Debug/net6.0"
      },
      "command": "func host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ],
  "inputs": [
    {
      "id": "pickSample",
      "type": "pickString",
      "description": "Choose which sample project to start",
      "options": [
        "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc",
        "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.FunctionApp.OutOfProc.Ping",
        "Microsoft.Azure.WebJobs.Extensions.OpenApi.FunctionApp.InProc"
      ]
    }
  ]
}
